<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>D2D T-shirt</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type = "image/icon" href="img\D2D-icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kit.fontawesome.com/13eab37261.css" crossorigin="anonymous">
    
</head>
<body>
    <div class="div-Navbar ">
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="img-icon" src="img\D2D-icon.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item" >
                <a class="nav-link" href="index.html"><strong>D2D T-shirt</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-1">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Members.html">Team Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact</a>
                <i class="fa-brands fa-youtube"></i>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </div>

  <div class="Download fixed-top">
   <img src="img\ยีนดีต.png" alt="" width="15%">
   <div>
    <button class="btn-shop" style="margin: 15px;"><strong>Download</strong></button>
   </div>
  </div>
    <div id="carouselExampleCaptions" class="carousel slide" style="margin-top: 3%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="caro carousel-inner">
          <div class="carousel-item  active">
            <img src="img\233229022_187083923454317_2487001021052171549_n.jpg" class="img1 d-block w-100" alt="...">
            <div class="div-bt carousel-caption d-none d-md-block">
                <h3><button class="bt-sn"><strong>SHOP NOW</strong></button></h3>
              </div>
          </div>
          <div class="caro carousel-item  ">
            <img src="img\179826038_171757108320332_633575289318691434_n.jpg" class="img1 d-block w-100" alt="...">
            <div class="div-bt1 carousel-caption d-none d-md-block">
              <h3><button class="bt-sn1"><strong>SHOP NOW</strong></button></h3>
            </div>
          </div>
          <div class="caro carousel-item">
            <img src="img\159973581_106695308159846_449480420009485395_n.jpg" class="img1 d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        <div id="section-1" ></div>
      </div>
      

<div class="text" >
    <button class="btn-shop"><strong>T-Shirt shop</strong></button>
</div>

<div class="div3 row">
            <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
                <a  data-bs-toggle="modal" data-bs-target="#exampleModal"><img class="img-shop" width="100%" src="img\176334753_124586739704036_1056072035788596827_n.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">เสื้อยืดวินเทจ-D2D01</h5>
                  <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
                  <a href="#" class="btn btn-dark">350 บาท</a>
                </div>
              </div>

              <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
                <a  data-bs-toggle="modal" data-bs-target="#exampleModal1"><img class="img-shop" width="100%" src="img\176421772_122453499917360_156597435506180289_n.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">เสื้อยืดวินเทจ-D2D02</h5>
                  <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีเขียว</p>
                  <a href="#" class="btn btn-dark">350 บาท</a>
                </div>
              </div>

              <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
                <a  data-bs-toggle="modal" data-bs-target="#exampleModal2"><img class="img-shop" width="100%" src="img\179244900_127142106115166_1409350358037583021_n.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">เสื้อยืดวินเทจ-D2D03</h5>
                  <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
                  <a href="#" class="btn btn-dark">350 บาท</a>
                </div>
              </div>
       
        </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img class="img-pop" src="img\176334753_124586739704036_1056072035788596827_n.jpg" alt="">
          </div>
          <div class="modal-footer">
            <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img class="img-pop" src="img\176421772_122453499917360_156597435506180289_n.jpg" alt="">
          </div>
          <div class="modal-footer">
            <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <img class="img-pop" src="img\179244900_127142106115166_1409350358037583021_n.jpg" class="card-img-top" alt="">
          </div>
          <div class="modal-footer">
            <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
          </div>
        </div>
      </div>
    </div>

    <div class="div3 row">
      <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
          <a  data-bs-toggle="modal" data-bs-target="#exampleModal4"><img class="img-shop" width="100%" src="img\evh9fc.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">เสื้อยืดวินเทจ-D2D04</h5>
            <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
            <a href="#" class="btn btn-dark">300 บาท</a>
          </div>
        </div>

        <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
          <a  data-bs-toggle="modal" data-bs-target="#exampleModal5"><img class="img-shop" width="100%" src="img\เสื้อวินเทจ-no-time-เสื้อยืดฟอกนิ่ม-ลายนกฮูกไม้-สีดำ-size-l.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">เสื้อยืดวินเทจ-D2D05</h5>
            <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำขาว</p>
            <a href="#" class="btn btn-dark">300 บาท</a>
          </div>
        </div>

        <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
          <a  data-bs-toggle="modal" data-bs-target="#exampleModal6"><img class="img-shop" width="100%" src="img\rd0dhysxjWtoWGjYxs0-o.jpg" class="card-img-top" alt="..."></a>
          <div class="card-body">
            <h5 class="card-title">เสื้อยืดวินเทจ-D2D06</h5>
            <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
            <a href="#" class="btn btn-dark">300 บาท</a>
          </div>
        </div>
 
  </div>

<div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <img class="img-pop" src="img\evh9fc.jpg" alt="">
    </div>
    <div class="modal-footer">
      <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <img class="img-pop" src="img\เสื้อวินเทจ-no-time-เสื้อยืดฟอกนิ่ม-ลายนกฮูกไม้-สีดำ-size-l.jpg" alt="">
    </div>
    <div class="modal-footer">
      <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
    </div>
  </div>
</div>
</div>

<div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-body">
      <img class="img-pop" src="img\rd0dhysxjWtoWGjYxs0-o.jpg" class="card-img-top" alt="">
    </div>
    <div class="modal-footer">
      <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
    </div>
  </div>
</div>
</div>

<div class="div3 row">
  <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
      <a  data-bs-toggle="modal" data-bs-target="#exampleModal7"><img class="img-shop" width="100%" src="img\eddie.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">Cเสื้อยืดวินเทจ-D2D07</h5>
        <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
        <a href="#" class="btn btn-dark">320 บาท</a>
      </div>
    </div>

    <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
      <a  data-bs-toggle="modal" data-bs-target="#exampleModal8"><img class="img-shop" width="100%" src="img\C_ZDVBBXoAAm5dR.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">เสื้อยืดวินเทจ-D2D08</h5>
        <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
        <a href="#" class="btn btn-dark">320 บาท</a>
      </div>
    </div>

    <div class="card col-lg-3 col-md-12 col-sm-12 " style="width: 18rem;">
      <a  data-bs-toggle="modal" data-bs-target="#exampleModal9"><img class="img-shop" width="100%" src="img\C_ZDZJgUQAQP17o.jpg" class="card-img-top" alt="..."></a>
      <div class="card-body">
        <h5 class="card-title">เสื้อยืดวินเทจ-D2D09</h5>
        <p class="card-text">ขนาด รอบอก 48 นิ้ว  ยาว 31 นิ้ว หน้าผ้า 48 นิ้วตะเข็บเดี่ยวทั้ง ตัวสีดำ</p>
        <a href="#" class="btn btn-dark">320 บาท</a>
      </div>
    </div>

</div>

<div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
  <img class="img-pop" src="img\eddie.jpg" alt="">
</div>
<div class="modal-footer">
  <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
  <img class="img-pop" src="img\C_ZDVBBXoAAm5dR.jpg" alt="">
</div>
<div class="modal-footer">
  <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
  <img class="img-pop" src="img\C_ZDZJgUQAQP17o.jpg" class="card-img-top" alt="">
</div>
<div class="modal-footer">
  <button class="btn-shop" data-bs-dismiss="modal"><h4 class="h4-close"><strong>Close</strong></h4></button>
</div>
</div>
</div>
</div>


<div class="div-bot row">
  <div class="col-lg-2 col-md-0 col-sm-0">

  </div>
   <div class="a-bot col-lg-8 col-md-12 col-sm-12" style="margin-top: 20px;">
    <a class="text-w" href="Members.html">Team Members</a> 
    <a class="text-w" href="Contact.html">Contact</a>
   </div>
       
    <div class="col-lg-2 col-md-12 col-sm-12" style="margin-top: 20px;">
      <p> © 2023 D2D T-shirt</p>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>
</html>